1. Lorde - Green Light -> 194
2. Kendrick Lamar - HUMBLE. -> 176
3. Methyl Ethel - Ubu -> 117
4. Gang Of Youths - Let Me Down Easy -> 117
5. Gang Of Youths - The Deepest Sighs, The Frankest Shadows -> 109
6. Lorde - Homemade Dynamite -> 98
7. Alex Lahey - Every Day's The Weekend -> 96
8. Charli XCX - Boys -> 90
9. Ball Park Music - Exactly How You Are -> 87
10. Alex The Astronaut - Not Worth Hiding -> 84
11. Camp Cope - The Opener -> 83
12. Alex Lahey - I Haven't Been Taking Care Of Myself -> 78
13. PNAU - Go Bang -> 77
14. Gang Of Youths - What Can I Do If The Fire Goes Out? -> 77
15. Killers, The - The Man -> 77
16. HAIM - Want You Back -> 76
17. Mallrat - Better -> 75
18. Amy Shark - Weekends -> 72
19. Kendrick Lamar - DNA. -> 70
20. Baker Boy - Marryuna {Ft. Yirrmal} -> 69
21. Lorde - Perfect Places -> 68
22. Smith Street Band, The - Birthdays -> 67
23. Portugal. The Man - Feel It Still -> 66
24. Vera Blue - Regular Touch -> 64
25. Angus & Julia Stone - Chateau -> 63
26. Meg Mac - Low Blows -> 62
27. Wombats, The - Lemon To A Knife Fight -> 62
28. E^ST - Life Goes On -> 61
29. BROCKHAMPTON - SWEET -> 59
30. Khalid - Young Dumb & Broke -> 57
31. Drake - Passionfruit -> 57
32. Lorde - Liability -> 55
33. Vance Joy - Lay It On Me -> 52
34. Billie Eilish - Bellyache -> 52
35. Gang Of Youths - Blood {triple j Like A Version 2017} -> 52
36. Jungle Giants, The - Feel The Way I Do -> 51
37. Vera Blue - Mended -> 49
38. Arcade Fire - Everything Now -> 48
39. Peking Duk & AlunaGeorge - Fake Magic -> 47
40. Trophy Eyes - Hurt -> 47
41. Stella Donnelly - Boys Will Be Boys -> 45
42. Allday - In Motion {Ft. Japanese Wallpaper} -> 44
43. Thundamentals - Sally {Ft. Mataya} -> 44
44. Holy Holy - True Lovers -> 44
45. Jack River - Fool's Gold -> 44
46. Logic - 1-800-273-8255 {Ft. Alessia Cara/Khalid} -> 43
47. Tonight Alive - Temple -> 43
48. Touch Sensitive - Lay Down -> 43
49. Frank Ocean - Chanel -> 43
50. Lana Del Rey - Love -> 42
51. Halsey - Bad At Love -> 42
52. Calvin Harris - Slide {Ft. Frank Ocean/Migos} -> 42
53. Lorde - The Louvre -> 42
54. Nothing But Thieves - Amsterdam -> 42
55. Cub Sport - Chasin' -> 41
56. Big Shaq - Man's Not Hot -> 41
57. Lorde - Supercut -> 41
58. Angie McMahon - Slow Mover -> 41
59. Peking Duk - Let You Down {Ft. Icona Pop} -> 40
60. Amy Shark - Blood Brothers -> 40
61. xx, The - Say Something Loving -> 39
62. Ruby Fields - I Want -> 39
63. SZA - Love Galore {Ft. Travis Scott} -> 39
64. Killers, The - Run For Cover -> 38
65. HAIM - That Don't Impress Me Much {triple j Like A Version 2017} -> 37
66. Rubens, The - Million Man -> 35
67. Lorde - Sober -> 35
68. SZA - Drew Barrymore -> 34
69. San Cisco - Hey, Did I Do You Wrong? -> 34
70. Kasabian - You're In Love With A Psycho -> 34
71. alt-J - In Cold Blood -> 34
72. Odette - Watch Me Read You -> 34
73. Wolf Alice - Don't Delete The Kisses -> 34
74. Tash Sultana - Murder To The Mind -> 33
75. Run The Jewels - Legend Has It -> 33
76. Tash Sultana - Mystik -> 32
77. Middle Kids - Never Start -> 32
78. Queens Of The Stone Age - The Way You Used To Do -> 32
79. Banks - Underdog -> 32
80. Kingswood - Golden -> 31
81. Seth Sentry - Play It Safe -> 31
82. Smith Street Band, The - Passiona -> 31
83. Architects - Doomsday -> 30
84. Jungle Giants, The - On Your Way Down -> 30
85. Presets, The - Do What You Want -> 30
86. Ali Barter - Cigarette -> 29
87. Bliss N Eso - Moments {Ft. Gavin James} -> 29
88. George Maple - Hero -> 29
89. Tired Lion - Cinderella Dracula -> 29
90. Wafia - Bodies -> 29
91. Hayden James - NUMB {Ft. GRAACE} -> 29
92. Polaris - The Remedy -> 29
93. N.E.R.D. & Rihanna - Lemon -> 29
94. Alex The Astronaut - Rockstar City -> 28
95. Meg Mac - Maybe It's My First Time -> 28
96. Yungblud - I Love You, Will You Marry Me -> 28
97. Polish Club - Come Party -> 28
98. Lil Uzi Vert - XO TOUR Llif3 -> 28
99. Tove Lo - Disco Tits -> 28
100. Lana Del Rey - Lust For Life {Ft. The Weeknd} -> 27
101. Tame Impala - List Of People (To Try And Forget About) -> 26
102. Cub Sport - O Lord -> 26
103. Ruby Fields - P Plates -> 26
104. xx, The - I Dare You -> 26
105. Thundamentals - 21 Grams {Ft. Hilltop Hoods} -> 25
106. Vallis Alps - Oceans -> 25
107. Tyler, The Creator - See You Again {Ft. Kali Uchis} -> 25
108. Heaps Good Friends - Let's Hug Longer -> 25
109. Winston Surfshirt - Be About You -> 25
110. Future - Mask Off -> 25
111. Royal Blood - Lights Out -> 25
112. Kendrick Lamar - LOVE. {Ft. ZACARI} -> 25
113. Gang Of Youths - The Heart Is A Muscle -> 25
114. Flume - Hyperreal {Ft. Kučka} -> 25
115. Tash Sultana - Electric Feel {triple j Like A Version 2017} -> 25
116. Jungle Giants, The - Bad Dream -> 24
117. Paul Dempsey - Edge Of Town {triple j Like A Version 2017} -> 24
118. DZ Deathrays - Shred For Summer -> 24
119. Ocean Grove - Thunderdome {Ft. Running Touch} -> 24
120. Vera Blue - Lady Powers -> 24
121. Nicole Millar - Blindfolded -> 24
122. Macklemore - Glorious {Ft. Skylar Grey} -> 23
123. HAIM - Little Of Your Love -> 23
124. Jungle Giants, The - Used To Be In Love -> 23
125. Billie Eilish - watch -> 23
126. Slumberjack - Fracture {Ft. Vera Blue} -> 23
127. DMA's - Dawning -> 23
128. Nick Murphy - Your Time {Prod. KAYTRANADA} -> 23
129. Alison Wonderland - Happy Place -> 23
130. King Gizzard & The Lizard Wizard - Nuclear Fusion -> 23
131. Tyler, The Creator - 911/Mr. Lonely -> 23
132. Snakehips & MØ - Don't Leave -> 23
133. Mansionair - Astronaut (Something About Your Love) -> 22
134. Arcade Fire - Creature Comfort -> 22
135. Boo Seeka - Does This Last -> 22
136. Ecca Vandal - Future Heroine -> 22
137. Confidence Man - Better Sit Down Boy -> 22
138. Meg Mac - Let It Happen {triple j Like A Version 2017} -> 22
139. Stormzy - Big For Your Boots -> 22
140. Mura Masa - 1 Night {Ft. Charli XCX} -> 21
141. Kendrick Lamar - LOYALTY. {Ft. RIHANNA} -> 21
142. Gang Of Youths - Say Yes To Life -> 21
143. Halsey - Now Or Never -> 21
144. Bleachers - Don't Take The Money -> 21
145. Baker Boy - Cloud 9 {Ft. Kian} -> 21
146. Bec Sandridge - I'll Never Want A BF -> 21
147. National, The - The System Only Dreams In Total Darkness -> 21
148. Ocean Alley - The Comedown -> 21
149. Dean Lewis - Lose My Mind -> 20
150. Dune Rats - 6 Pack -> 20
151. Superorganism - Something For Your M.I.N.D. -> 20
152. Flight Facilities - Arty Boy {Ft. Emma Louise} -> 20
153. Lorde - Writer In The Dark -> 20
154. Kite String Tangle, The - The Prize {Ft. Bridgette Amofah} -> 20
155. Alice Ivy - Get Me A Drink {Ft. E^ST/Charlie Threads} -> 20
156. Foo Fighters - Run -> 20
157. Preatures, The - Yanada -> 20
158. Cosmo's Midnight - History -> 20
159. Hockey Dad - Homely Feeling -> 19
160. St. Vincent - New York -> 19
161. Ceres - Stretch Ur Skin {Ft. Wil Wagner} -> 19
162. Vince Staples - Big Fish -> 19
163. Hands Like Houses - Drift -> 19
164. Kita Alexander - Hotel -> 19
165. Arno Faraji - destiny's -> 19
166. Joyride - Aunty Tracey's Cookies -> 18
167. Winston Surfshirt - Same Same -> 18
168. Flight Facilities - Stranded {Ft. Reggie Watts/Broods/Saro} -> 18
169. yaeji - raingurl -> 18
170. Ocean Grove - Intimate Alien -> 18
171. Dear Seattle - The Meadows -> 18
172. Maggie Rogers - On + Off -> 18
173. CamelPhat & Elderbrook - Cola -> 18
174. Basenji - Mistakes {Ft. Tkay Maidza} -> 18
175. Didirri - Jude -> 18
176. Amy Shark - Drive You Mad -> 17
177. Vallis Alps - East -> 17
178. Mac DeMarco - On The Level -> 17
179. Maddy Jane - No Other Way -> 17
180. Halsey - Eyes Closed -> 17
181. Everything Everything - Can't Do -> 17
182. BROCKHAMPTON - GUMMY -> 17
183. Belligerents, The - Science Fiction -> 17
184. Miguel - Sky Walker {Ft. Travis Scott} -> 17
185. Northlane - Citizen -> 17
186. Gang Of Youths - Fear And Trembling -> 17
187. xx, The - On Hold (Jamie xx Remix) -> 17
188. alt-J - 3WW -> 17
189. Tove Styrke - Say My Name -> 17
190. Smith Street Band, The - Shine -> 17
191. War On Drugs, The - Holding On -> 16
192. Confidence Man - Bubblegum -> 16
193. Vera Blue - Private -> 16
194. Foster The People - Sit Next To Me -> 16
195. Horrorshow - Eat The Cake -> 16
196. Angus & Julia Stone - Snow -> 16
197. Ali Barter - Please Stay -> 16
198. Cloud Control - Treetops -> 16
199. Camp Cope - Footscray Station -> 16
200. Skegss - Got On My Skateboard -> 16
